
    Sequence Retrieval Summary
    -------------------------
    Total genera processed: 17
    Successful retrievals: 17
    Failed retrievals: 0
    Success rate: 100.0%
    Total time elapsed: 0:10:23.792568

    Successful Genera:
    --------------------
    - Acetobacterium: 100 sequences
- Bacillus: 100 sequences
- Clostridium: 100 sequences
- Corynebacterium: 100 sequences
- Desulfobacterium: 62 sequences
- Desulfobulbus: 100 sequences
- Desulfotomaculum: 100 sequences
- Desulfovibrio: 100 sequences
- Gallionella: 100 sequences
- Micrococcus: 100 sequences
- Novosphingobium: 100 sequences
- Propionibacterium: 100 sequences
- Pseudomonas: 100 sequences
- Shewanella: 100 sequences
- Staphylococcus: 100 sequences
- Streptococcus: 100 sequences
- Thiobacillus: 100 sequences

    Missing Genera:
    --------------------
    