DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Bacterial Sources
COLOR	#000000
WIDTH	100
MARGIN	20
LEGEND_TITLE	Source Types
LEGEND_SHAPES	1	1	1	1	1	1
LEGEND_COLORS	#4A0404	#000033	#654321	#9370DB	#000080	#8B0000
LEGEND_LABELS	chk-core-us	chk-core	core-us	chk-us	chk	us
DATA
	#000000
Azospira	#000033
Brachybacterium	#000080
Brevibacterium	#000080
Bulleidia	#000080
Clostridium	#4A0404
Corynebacterium	#4A0404
Enterococcus	#000080
Gelria	#000080
Halomonas	#000033
Legionella	#000080
Mycobacterium	#000080
Mycoplana	#000080
Neisseria	#000080
Novosphingobium	#4A0404
Oerskovia	#000080
Opitutus	#000080
Oxobacter	#000080
Paracoccus	#000080
Phenylobacterium	#000080
Porphyrobacter	#000080
Prevotella	#000080
Psb-m-3	#000033
Pseudarthrobacter	#000080
Pseudoalteromonas	#000080
Streptococcus	#4A0404
Tepidimonas	#000080
Thiobacillus	#9370DB
Acetobacterium	#654321
Achromobacter	#000000
Acidisoma	#000000
Acidovorax	#000000
Aestuariimicrobium	#000000
Afipia	#000000
Anoxybacillus	#000000
Bacillus	#654321
Beta_proteobacterium	#000000
Blastomonas	#000000
Bradyrhizobium	#000000
Brevundimonas	#000000
Candidatus_desulforudis	#000000
Caulobacter	#000000
Chryseobacterium	#000000
Clostridium_sensu_stricto_12	#000000
Cutibacterium	#000000
Dechloromonas	#000000
Desulfomicrobium	#000000
Desulfosporosinus	#000000
Desulfotomaculum	#654321
Desulfovibrio	#654321
Enhydrobacter	#000000
Erysipelothrix	#000000
Flavisolibacter	#000000
Geothrix	#000000
Herbaspirillum	#000000
Hydrogenophaga	#000000
Methylocystis	#000000
Micrococcus	#654321
Nitrospira	#000000
Phreatobacter	#000000
Propionibacterium	#654321
Propionivibrio	#000000
Pseudomonas	#654321
Pseudorhodoferax	#000000
Pseudoxanthomonas	#000000
Ralstonia	#000000
Ruminiclostridium_1	#000000
Sediminibacterium	#000000
Silanimonas	#000000
Simplicispira	#000000
Smithella	#000000
Sphingobium	#000000
Sphingomonas	#000000
Sphingopyxis	#000000
Staphylococcus	#654321
Syntrophus	#000000
Tessaracoccus	#000000
Thermincola	#000000
Treponema	#000000
Oxalobacteraceae_unclassified	#000000
Variovorax	#000000
Wchb1-05	#000000
Desulfobacterium	#8B0000
Desulfobulbus	#8B0000
Gallionella	#8B0000
Shewanella	#8B0000